sligoUniversityProject/MainWindow.xaml

<Window x:Class="sligoUniversityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sligoUniversityProject"
        mc:Ignorable="d"
        Title="IT Sligo" Height="450" Width="800" Loaded="Window_Loaded" Icon="sligo icon.jpg">
    <Grid Background="#80bd00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Name="sligo" Source="images/2.jpg" Grid.Column="0" Grid.Row="0" Margin="5"/>

        <ListBox x:Name="lbPeople" SelectionChanged="lbPeople_SelectionChanged" Background="#006a91" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,33,10,10"/>
        <Label Content="Personal Information" FontSize="48" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="84,292,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <CheckBox x:Name="cbPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="15" Width="74" Grid.Column="1" Grid.Row="1" Click="CheckBox_Click"/>
        <CheckBox x:Name="cbFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="8,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="15" Width="74" Grid.Column="1" Grid.Row="1" Click="CheckBox_Click"/>
        <DataGrid x:Name="dgPersonalInfo" Margin="300,33,10,10" Grid.Column="1" Background="#006a91" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSearch" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <CheckBox x:Name="cbOnline" Content="Online" Grid.Column="1" HorizontalAlignment="Left" Margin="190,132,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckBox_Click" FontWeight="Bold"/>
        <Button x:Name="btnApply" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="220,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="btnApply_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1,61,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="284" FontWeight="Bold"><Run Text="Search by anything, First "/><Run Text="n"/><Run Text="ame"/><Run Text=","/><Run Text=" "/><Run Text="Phone, Email"/><Run Text=" "/><Run Text="e"/><Run Text="tc"/><Run Text="..."/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="cbStudent" Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="8,208,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="CheckBox_Click2"/>
        <CheckBox x:Name="cbTeacher" Content="Teacher" Grid.Column="1" HorizontalAlignment="Left" Margin="95,208,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="CheckBox_Click2"/>
        <CheckBox x:Name="cbAdmin" Content="Administrator" Grid.Column="1" HorizontalAlignment="Left" Margin="190,208,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="CheckBox_Click2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,111,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Search"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Search"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search by Type" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,228,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Search by "/><Run Text="Title"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,187,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Search"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="People"/><Run Text=" List"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"><Run Text="People"/><Run Text=" "/><Run Text="Data:"/></TextBlock>
    </Grid>
</Window>
