sligoUniversityProject/Window1.xaml

<Window x:Class="sligoUniversityProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sligoUniversityProject"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="22" Margin="126,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="22" Margin="126,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDBO" HorizontalAlignment="Left" Height="22" Margin="126,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMName" HorizontalAlignment="Left" Height="22" Margin="126,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="24" Margin="126,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="24" Margin="126,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="24" Margin="126,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="126,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPersonType" HorizontalAlignment="Left" Height="24" Margin="126,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="126,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="88,320,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date Of Birth"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,71,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,43,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,15,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,185,0,0" TextWrapping="Wrap" Text="Person Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,157,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,127,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.094"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,269,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,241,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
