sligoUniversityProject/Window1.xaml

<Window x:Class="sligoUniversityProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sligoUniversityProject"
        mc:Ignorable="d"
        Title="Add Person" Height="500" Width="500" Icon="4VIrf0_X_400x400.jpg">
    <Grid Background="#80bd00">
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="22" Margin="110,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="22" Margin="110,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDBO" HorizontalAlignment="Left" Height="22" Margin="110,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMName" HorizontalAlignment="Left" Height="22" Margin="110,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="24" Margin="110,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="24" Margin="110,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="78,339,0,0" VerticalAlignment="Top" Width="76" Click="btnAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date Of Birth"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,36,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,8,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.094"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,271,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTeacher" Content="Teacher" HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton x:Name="rbStudent" Content="Student" HorizontalAlignment="Left" Margin="100,212,0,0" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton x:Name="rbAdmin" Content="Administrator" HorizontalAlignment="Left" Margin="100,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.769,3.267" GroupName="2"/>

        <RadioButton x:Name="rbFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="100,272,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="rbPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton x:Name="rbOnline" Content="Online" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top" GroupName="1"/>



    </Grid>
</Window>
